{
	// 🔗 Схема конфигурации Biome (обеспечивает валидацию и автодополнение)
	"$schema": "../node_modules/@biomejs/biome/configuration_schema.json",

	// 📦 Наследуем глобальную конфигурацию проекта
	"extends": ["../biome.jsonc"],

	// 🎨 Настройки форматирования
	"formatter": {
		// ⛔ Игнорируем фикстуры и снапшоты, чтобы не форматировать данные или шаблоны
		"ignore": [
			"fixtures/**",
			"**/*.snap",
			"**/__snapshots__/**",
			"**/*.json",
			"**/*.png"
		]
	},

	// 🧹 Линтер-правила, адаптированные под e2e-тестирование
	"linter": {
		"rules": {
			// ✅ Разрешаем console.log (полезно для отладки в Cypress)
			"style/noConsole": "off",

			// ⚠️ Неиспользуемые переменные как предупреждение (а не ошибка)
			"style/noUnusedVariables": "warn",

			// ✅ Предпочитаем строгие сравнения (=== вместо ==)
			"style/preferStrictEqual": "warn",

			// ❌ Отключаем правило, мешающее логированию await (например, в beforeEach)
			"complexity/noAwaitInLoop": "off"
		}
	},

	// 📂 Область действия конфигурации
	"files": ["**/*.ts", "**/*.js", "**/*.mjs", "**/*.cjs", "**/*.jsx", "**/*.tsx"]
}
